PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your-database-name
PG_USERNAME=postgres
PG_PASSWORD=postgres

DATABASE_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
JWT_SECRET=generate-your-own-jwt-secret-here